{
  "name": "bot-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reown/appkit": "^1.8.23",
    "@reown/appkit-adapter-solana": "^1.8.23",
    "@reown/appkit-adapter-wagmi": "^1.8.23",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.101.4",
    "i18next": "^25.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.5",
    "viem": "^2.55.19",
    "wagmi": "^2.19.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@wagmi/connectors": "6.2.0",
    "axios": "1.20.0",
    "express": "4.22.2",
    "form-data": "4.0.6",
    "lodash": "4.18.1",
    "nanoid": "3.3.8",
    "path-to-regexp": "0.1.13",
    "picomatch": "2.3.2",
    "qs": "6.16.0",
    "rollup": "2.80.0",
    "serialize-javascript": "7.1.1",
    "shell-quote": "1.10.0",
    "stream-json": "3.6.0",
    "websocket-driver": "0.7.5",
    "ws": "8.21.3",
    "yaml": "1.10.3"
  }
}
